apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-env
data:
  REACT_APP_API_BASE_URL: "/api"
  REACT_APP_FIREBASE_API_KEY: "AIzaSyCmK7hEKuGn6RNOaaG8F6frKSIyJFbIJgE"
  REACT_APP_FIREBASE_AUTH_DOMAIN: "weather-app-3363c.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID: "weather-app-3363c"
  REACT_APP_FIREBASE_STORAGE_BUCKET: "weather-app-3363c.firebasestorage.app"
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "307805971400"
  REACT_APP_FIREBASE_APP_ID: "1:307805971400:web:9c9ce0a79c2a06e11356fd"
  REACT_APP_FIREBASE_MEASUREMENT_ID: "G-W0RZXWEQ2N"